{
  "name": "Inventaire Cilyx — Armoires produits dangereux",
  "short_name": "Inventaire Cilyx",
  "description": "Suivi partagé des stocks des armoires produits dangereux",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
